@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(20px);
}

header .logo {
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
    font-size: 2em;
}
header .tree {
    color: #30fe6c;
}
header ul {
    position: relative;
    display: flex;
    gap: 40px;
}

header li {
    list-style: none;
}

header ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    font-size: 1.25em;
}

header ul li.active a,
header ul li:hover a{
    color: #30fe6c;
}
header ul li a:hover {
    transition: 0.5s;
    letter-spacing: 1px;
}
#home {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background: #222;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}
#home::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 35vw;
    background: #30fe6c;
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;
}
#home .content {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}

#home .content h2 {
    position: relative;
    font-size: 5em;
    color: #30fe6c;
}
#home .content h2 span{
    color: #fff;
}

#home .content p {
    position: relative;
    color: #fff;
    font-size: 1.2em;
    line-height: 1.6em;
}

.btn {
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background: #30fe6c;
    color: #222;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    transition: 0.5s;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: 10px;
}
.btn:hover{
    letter-spacing: 0.1em;
}
#home .eth {
    position: absolute;
    bottom: 0;
    right: 60px;
    max-width: 90vh;
    animation: floating 0.8s infinite alternate;
}

@keyframes floating {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-15px);
    }
}

#services,
#news,
#sign-up,
#contact-us {
    position: relative;
    background: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.secText {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.secText h2 {
    font-size: 3em;
    color: #fff;
}
.secText h2 span{
    color: #30fe6c;
}

.secText p {
    max-width: 700px;
    text-align: center;
    color: #aaa;
    font-size: 1.1em;
    line-height: 1.5em;
}

#services .content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0 10px 0 ;
}

#services .content .servicesBx {
    background-color: #2e2f34;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #2e2f34;
}

#services .content .servicesBx:hover{
    border: 2px solid #30fe6c;
    cursor: pointer;
}

.servicesBx img {
    max-width: 100px;
    filter: invert(1);
    opacity: 0.5;
    transition: 0.5s;
}

.servicesBx:hover img {
    opacity: 1;
}

.servicesBx h3 {
    color: #30fe6c;
    font-weight: 500;
}

.center {
    width: 100%;
    text-align: center;
}

#news {
    background: #2e2f34;
    text-align: center;
}

#news .content {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#news .content .imgBx {
    position: relative;
}

#news .content .imgBx img{
    max-width: 100%;
}

#contact-us .content {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

#contact-us .content a {
    background: #2e2f34;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.2em;
    color: #fff;
    transition: 0.5s;
}

#contact-us .content a:hover {
    background: #30fe6c;
}

#contact-us .content a ion-icon {
    color: #30fe6c;
    font-size: 1.5em;
    margin-right: 10px;
    transition: 0.5s;
}
#contact-us .content a:hover,
#contact-us .content a:hover ion-icon {
    color: #222;
}

.copyrights {
    position: relative;
    margin-top: 150px;
    color: #aaa;
    font-size: 1.1em;
}

.copyrights a {
    color: #30fe6c;
}